<!DOCTYPE html>
<html>
<head>

<style type="text/css">
#grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
</style>

</head>
<body style="background-color:#66ffff;">
		<p>
		<h1 style="text-align:center;">
			Hello!
		</h1>
		<h2 style="text-align:center;">
			My name is Yatharth!
		</h2>
		<h3 style="text-align:center;">
			And I love rainforests!
		</h3>
		<br><h3 style="color:red"> But something grave and dark is in the inside of rainforests...</h3>
		<title>
				Rainforests
		</title>
		</p>
		
		<p style="color:blue">
			<h3 style="background-color:powderblue;"><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</i></p>
			</h3>
		
		<button><h1 style="font-size:20px; font-family:Algerian; color: purple">Company:</h1></button>
		<p>
			We are a <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">team</a> of professionals working
			hard to provide security for rainforests.
		</p>
		</p>
		</body>
	
	<br><br><p style="text-align:center;"><img src="pexels-photo-775201.jpeg" alt="Rainforest" width="500" height="333" class="center" style="padding:5px;border: solid black;"></p>
	
		<h1><p><i>Rainforests contain:</i></h1>
		<h2><li><b>Canopy</b></h2>
		<h2><li><b>Emgergent</b></h2>
		<h2><li><b>Forest Floor</b></p></h2>
		
	<marquee behavior="alternate" direction="left" scrollamount="17" >
	<b>BUT, DID YOU KNOW OUR RAINFORESTS ARE BEING DESTROYED?</b>
	</marquee>
	
	<div id="grad1"></div>
	
</body>

</html>
